# Environment Config
# store your secrets and config variables in here

PROJECT_DOMAIN=
PORT=

TWITTER_CLIENT_ID=XXX
TWITTER_CLIENT_SECRET=XXX

# start with "/". used for admin urls
DB_CLEAR=/XXX
# For cookies
SECRET=XXX

# For storing app keys in DB (32 chars)
ENCRYPTION_KEY=XXX

# OPTIONAL
LOOKUP_SERVER=https://fedifinder-lookup.glitch.me
HARDCORE=false